SECRET="1f66XTe5ce-a87Aa-42ab-b588-62a6f056d408AHGZggYSy5-3ZRA"

AWS_BUCKET_NAME="emaquis"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIARN7LOXL6MEYMDAMH"
AWS_SECRET_KEY="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"

TOKEN_KEY="d8a6f8363e1b546148f997b9b511e3ce400368215b5f893159b9b9d5bd3a3fb2"
JWT_KEY=secret
SYNCHRO_API_SECRET="tokenForSynchroData"
#MONGO_URI='mongodb+srv://aniki:anikileboss@cluster0.qlorx.mongodb.net/emaquis?retryWrites=true&w=majority'  
#MONGO_URI='mongodb://admin:admin@localhost:27017/emaquis?authSource=admin'
MONGO_URI="mongodb://admin:emaquis_password@20.118.242.148:27017/emaquis_v1?authSource=admin"
URL="http://localhost:3000/"
#GMAIL LOGIN

GMAIL_USER="hnm7877@gmail.com"
CLIENT_ID="133751704016-99n3dmrncakek37eib2a28rn6f03q8sg.apps.googleusercontent.com"
CLIENT_SECRET='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'
ACCESS_TOKEN="1ya29.a0AfB_byAIm7ReoBMANP2hjNaAqpBhObRJVziZIdDEQtPaBUTj3-AIvnBB0MJf7FdEYd8dnNPbJYzhqX-Wm2gtJkVovC6fgBKH8tM14wXrXDLpbsMLB2dNMGEQy-m98NZ_fxFnI52Pp9rOOcQo04QD6wfzEulgDjRGC9sFaCgYKAXQSARASFQHGX2MiK0Q2JKSEgWzPs4Va8_xFLg0171"
REFRESH_TOKEN="1//04kkfPyuF8O5bCgYIARAAGAQSNwF-L9IrhKDxRjgC7v694BcGVMAlHkCGRd-Mf8OQgqv_E1zoxa53_8d3WBwkLuvuEETDqNo8YQ"

#ADMIN SYNCHRO
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin-emaquis"

#ADMIN LISTS
LISTS_ADMIN_USERNAME = "admin"
LISTS_ADMIN_PASSWORD = "admin-2024@@*_"